·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                                                                                          │
·················|·························|··············|·············|·············|···············|··············
|  Contract      ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·························|··············|·············|·············|···············|··············
|  AKTestToken   ·  approve                ·       46888  ·      46924  ·      46899  ·           10  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  AKTestToken2  ·  approve                ·           -  ·          -  ·      46924  ·            1  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  DEX           ·  provideLiquidity       ·      203398  ·     239610  ·     230712  ·           17  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  DEX           ·  provideLiquidityInEth  ·      229602  ·     243902  ·     240327  ·            4  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  DEX           ·  removeLiquidity        ·       95222  ·     125588  ·     110405  ·            4  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  DEX           ·  swap                   ·           -  ·          -  ·     131820  ·            2  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  DEX           ·  swapTokenToWETH        ·           -  ·          -  ·     145409  ·            2  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  DEX           ·  swapWETHToToken        ·           -  ·          -  ·     148890  ·            2  ·          -  │
·················|·························|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  AKTestToken                             ·           -  ·          -  ·    1173806  ·        3.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  AKTestToken2                            ·           -  ·          -  ·    1173830  ·        3.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  DEX                                     ·           -  ·          -  ·    3890990  ·         13 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  MockV3Aggregator                        ·           -  ·          -  ·     569635  ·        1.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  MockV3Aggregator2                       ·           -  ·          -  ·     569733  ·        1.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  MockV3Aggregator3                       ·           -  ·          -  ·     569721  ·        1.9 %  ·          -  │
···········································|··············|·············|·············|···············|··············
|  WETH                                    ·           -  ·          -  ·    1622865  ·        5.4 %  ·          -  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·